input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-logs"]
    group_id => "logstash-consumer"
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  mutate {
    add_field => { "NEWLINE" => "
" }
  }

  if [stack_trace] {
    ruby {
      code => '
        if event.get("stack_trace")
          stack = event.get("stack_trace").split("\n")[0..4].join("\n")
          event.set("stack_trace_short", stack)
        end
      '
    }
  }

  if [level] == "ERROR" {
    mutate {
      add_field => {
        "slack_message" => ":rotating_light: *ERROR 발생!*%{NEWLINE}*Service:* LogSentry%{NEWLINE}*Message:* %{message}%{NEWLINE}*TraceId:* %{traceId}%{NEWLINE}*User:* %{userId}%{NEWLINE}*URI:* %{uri}%{NEWLINE}```%{stack_trace_short}```%{NEWLINE}<http://localhost:5601/app/discover#/?_a=(query:(language:kuery,query:'traceId:\"%{traceId}\"'))|Kibana에서 전체 로그 확인>"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => json }

  if [level] == "ERROR" {
    http {
      url => "${SLACK_WEBHOOK_URL}"
      http_method => "post"
      format => "json"
      mapping => {
        "text" => "%{slack_message}"
      }
    }
  }
}